# Base .env
ACCESS_TOKEN_SECRET=access_token_secret
ACCESS_TOKEN_EXP=15m
REFRESH_TOKEN_SECRET=access_refresh_secret
REFRESH_TOKEN_EXP=7d

# Development or testing .env.dev .env.test
# Used for making calls to restricted aws api without IAM permissions
ACCESS_KEY_ID=aws_key_id
SECRET_ACCESS_KEY=aws_secret_access

# Keep track of whether you're developing locally or not
LOCAL=true